<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>hugo の初期設定</title>
<style type=text/css>@media(prefers-color-scheme:dark){body{background-color:#222;color:#ddd}a:link{color:#88c}a:visited{color:#bbc}a:hover{color:#f88}a:active{color:#f80}}p{max-width:50em;margin:1em}table,th,td{border-collapse:collapse;border:1px solid;line-height:1.5;margin:10px;padding:10px;border-left:none;border-right:none}</style>
<script>MathJax={tex:{tags:'ams',inlineMath:[['$','$'],['\\(','\\)']]}}</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js></script>
</head>
<body>
<a href=/>klknn log</a> /
<a href=/posts/>posts</a> /
<a href=/tags/>tags</a> /
<a href=/about/>about</a>
<h2>hugo の初期設定</h2>
<ul>
date: 2020-07-07 17:36:28 +0900 <a href=https://github.com/klknn/klknn.github.io/edit/develop/content/posts/hugo-setup.org>edit</a>
</ul>
<ul>
tags: <a href=/tags/hugo/>hugo</a>
<a href=/tags/lang-ja/>lang-ja</a>
</ul>
<ul>
toc:
</ul>
<p>
hugo <sup class=footnote-reference><a id=footnote-reference-1 href=#footnote-1>1</a></sup> を始めた。これまでhatenaとかwordpress使ってきたけど、毎回使い勝手が変わってたり忘れてたりする。hugoならmarkdownやorg-modeでかけるので忘れることはないし、自分で全部管理する感じが良い。</p>
<p>
いまどきブログなんて流行らないだろうけど、逆に今時cssもほとんどないサイトって懐かしくていいなと。たまたまHTMLだけのすごくシンプルな雛形 <sup class=footnote-reference><a id=footnote-reference-2 href=#footnote-2>2</a></sup> を見ながら書きました。唯一 <code>&lt;table></code> タグだけイマイチなのでcss書いた。とりあえず数行の css と js なので全部 <a href=https://github.com/klknn/klknn.github.io/blob/6d58363642f64cc775b023eb1b79e06734407828/layouts/_default/baseof.html#L6-L28>layouts/_default/baseof.html</a> に突っ込んでいます。こういうので良いと思い始めた。真似したい人は layouts 以下をまるごとコピーして config.toml の中身</p>
<div class="src src-toml">
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://klknn.github.io/&#34;</span>
<span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;ja&#34;</span>
<span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;klknn log&#34;</span>

[<span style=color:#a6e22e>params</span>]
  <span style=color:#a6e22e>author</span> = <span style=color:#e6db74>&#34;klknn&#34;</span>
  <span style=color:#a6e22e>editURL</span> = <span style=color:#e6db74>&#34;https://github.com/klknn/klknn.github.io/edit/develop/content&#34;</span></code></pre></div>
</div>
<p>を適宜かきかえると良いです。ちなみに書いてある author をテンプレート html 内でアクセスしたいときは
<code>{{ .Site.Params.Author }}</code>
で取得できます(org, mdではできない?)。ハードコードしたくない値は全部 config.toml にぶち込む運用です。</p>
<p>
ちなみに手元のPC (192.168.0.13) で編集中のサイトを、同じネットワーク上のスマホから見るには以下のようにhugo起動して、スマホから <a href=http://192.168.0.13:1313>http://192.168.0.13:1313</a> を表示します</p>
<div class="src src-bash">
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo serve -D --bind 192.168.0.13 --baseURL<span style=color:#f92672>=</span>http://192.168.0.13</code></pre></div>
</div>
<p>とくにcssもないし、とくにレスポンシブでもないので醜いですが。とりあえずGoogleのブログ <sup class=footnote-reference><a id=footnote-reference-3 href=#footnote-3>3</a></sup> にあった</p>
<div class="src src-html">
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1&#34;</span>&gt;</code></pre></div>
</div>
<p>は入れておいたので多少マシかと思いますが、深追いしないでおこうと思います。</p>
<p>
今後、とりあえずgithubにホストしているので何かコード書くときとかについでにチラシの裏的なことを書こうかと。</p>
<div class=footnotes>
<hr class=footnotes-separatator>
<div class=footnote-definitions>
<div class=footnote-definition>
<sup id=footnote-1><a href=#footnote-reference-1>1</a></sup>
<div class=footnote-body>
<p><a href=https://gohugo.io/>https://gohugo.io/</a></p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-2><a href=#footnote-reference-2>2</a></sup>
<div class=footnote-body>
<p>Hugoで1からテーマを作ってGitHub Pagesにデプロイする <a href=https://www.membersedge.co.jp/blog/create-hugo-theme-and-deploy-to-github-pages/>https://www.membersedge.co.jp/blog/create-hugo-theme-and-deploy-to-github-pages/</a></p>
</div>
</div>
<div class=footnote-definition>
<sup id=footnote-3><a href=#footnote-reference-3>3</a></sup>
<div class=footnote-body>
<p><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive?hl=ja">https://developers.google.com/web/fundamentals/design-and-ux/responsive?hl=ja</a></p>
</div>
</div>
</div>
</div>
Copyright © klknn All Rights Reserved.
</body>
</html>